# quickdb

./: .hgignore  AdminBase.md  AdminBaseEn.md  AdminBinding.md  AdminBindingEn.md  AdminThread.md  AdminThreadEn.md  Annotations.md  Anotaciones.md  Consultas.md  Convenciones.md  Conventions.md  CreacionTabla.md  CreatingTable.md  Ejemplo.md  Example.md  ProjectHome.md  Queries.md  Restricciones.md  Restrictions.md  TutorialEnglish.md  TutorialSpanish.md  UsandoQuickDB.md  UsingQuickDB.md  Views.md  Vistas.md  mavenRepo.md
java/: pom.xml
java/nbproject/private/profiler/: configurations.xml
java/src/config/: testQuickDB.sql
java/src/main/java/cat/quickdb/annotation/: Column.java  ColumnDefinition.java  Definition.java  Parent.java  Properties.java  Table.java  Validation.java
java/src/main/java/cat/quickdb/db/: AdminBase.java  AdminBinding.java  AdminSQLite.java  AdminThread.java  View.java
java/src/main/java/cat/quickdb/exception/: ConnectionException.java  QueryException.java
java/src/main/java/cat/quickdb/modelSupport/: M2mTable.java  PrimitiveCollec.java
java/src/main/java/cat/quickdb/query/: DateQuery.java  IQuery.java  Query.java  StringQuery.java  SubQuery.java  Where.java
java/src/main/java/cat/quickdb/reflection/: EntityManager.java  ReflectionUtilities.java
java/src/main/java/cat/quickdb/util/: Validations.java
java/src/main/java/quickdb/annotation/: Column.java  ColumnDefinition.java  Definition.java  Parent.java  Properties.java  Table.java  Validation.java
java/src/main/java/quickdb/db/: AdminBase.java  AdminBinding.java  AdminSQLite.java  AdminThread.java  View.java
java/src/main/java/quickdb/db/connection/: ConnectionDB.java  ConnectionDBFirebird.java  ConnectionDBPostgre.java  IConnectionDB.java  ProxyConnectionDB.java
java/src/main/java/quickdb/db/dbms/: DbmsInterpreter.java
java/src/main/java/quickdb/exception/: ConnectionException.java  DictionaryIncompleteException.java  InvalidParametersException.java  LoggerException.java  OptimisticLockException.java  QueryException.java  SubQueryCloseException.java  SubQueryException.java
java/src/main/java/quickdb/modelSupport/: CacheManager.java  M2mTable.java  PrimitiveCollec.java
java/src/main/java/quickdb/query/: DateQuery.java  IQuery.java  Query.java  StringQuery.java  SubQuery.java  Where.java
java/src/main/java/quickdb/reflection/: DictionaryBody.java  EntityDictionary.java  EntityManager.java  ReflectionUtilities.java
java/src/main/java/quickdb/util/: Validations.java
java/src/site/resources/css/: site.css
java/src/test/java/cat/quickdb/annotations/: AnnotationTest.java
java/src/test/java/cat/quickdb/binding/: BindingTest.java
java/src/test/java/cat/quickdb/complexDataStructure/: DataStructureTest.java
java/src/test/java/cat/quickdb/complexmodel/: Many1.java  Many2.java  (+4 more)
testing/QuickDBTesting/: nbactions.xml  pom.xml
(+277 files in other folders)
